MainWindow.xaml

<Window x:Class="ImagemOcorrencia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImagemOcorrencia"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1050">

    <Border>
        <StackPanel>
            <TextBlock Grid.Column="0" FontSize="20" FontWeight="Bold" Foreground="White" Background="#0d9691">
                    Ocorrências que deverão
            </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="670" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Grid.Column="1" Background="#FFC5C280" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Background="#FF80C5BD">
                        <Image x:Name="Logo_Sena"
                            Source="C:\Users\Andre\Downloads\WhatsApp Image 2022-10-16 at 16.55.56.jpeg"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left"
                            RenderOptions.BitmapScalingMode="Fant"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Background="#FFBB80C5">
                        <TextBlock Text="teste 2" />
                        <TextBlock Text="teste 2 Linha 2" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="1"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Disciplina" FontSize="14"/>
                        <ComboBox x:Name="disciplina" Margin="0 0 0 4"/>
                        <TextBlock Text="Prioridade" FontSize="14"/>
                        <ComboBox x:Name="prioridade" Margin="0 0 0 4"/>
                        <TextBlock Text="Status" FontSize="14"/>
                        <ComboBox x:Name="status" Margin="0 0 0 4"/>
                        <TextBlock  Text="Fase do Projeto" FontSize="14"/>
                        <ComboBox x:Name="faseProjeto"  Margin="0 0 0 4"/>
                       
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Responsável" FontSize="14" Margin="0 0 10 0"/>
                        <ComboBox x:Name="responsavel" Margin="0 0 0 4"/>
                        <TextBlock Text="Data do apontamento" FontSize="14" Margin="0 0 10 0" />
                        <TextBox x:Name="DatApontamento" TextWrapping="Wrap"  />

                        <TextBlock Text="Data prevista para a conclusão" FontSize="14" Margin="0 0 10 0" />
                        <DatePicker />
                        <TextBlock  Text="Data de encerramento" FontSize="14" Margin="0 0 10 0" />
                        <DatePicker />
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="3" Grid.Row="1" Grid.RowSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3">
                        <Button Content="Comentários" MinWidth="113" Margin="0,0,6,0" Click="BtnClickComentarios"/>
                        <Button Content="Anexos" MinWidth="113" Margin="0,0,6,0" Click="BtnOnclickAnexos"/>
                        <Button Content="Histórico" Width="113" Click="BtnOnclickHistorico"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="3">
                        <Frame x:Name="Main"  Navigated="Main_Navigated" NavigationUIVisibility="Hidden" Height="300"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </Border>

</Window>
