Page2.xaml

<Page x:Class="ImagemOcorrencia.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImagemOcorrencia"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <ScrollViewer>
        <StackPanel>
            <!--<TextBlock Text="Página 2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>-->
            <TextBlock Text="Página 3" FontSize="24"/>
            <TextBlock Text="Página 3" FontSize="24"/>
            <TextBlock Text="Página 3" FontSize="24"/>
            <TextBlock Text="Página 3" FontSize="24"/>
            <TextBlock Text="Página 3" FontSize="24"/>
            <TextBlock Text="Página 3" FontSize="24"/>
            <TextBlock Text="Página 3" FontSize="24"/>
            <TextBlock Text="Página 3" FontSize="24"/>
            <TextBlock Text="Página 3" FontSize="24"/>
            <TextBlock Text="Página 3" FontSize="24"/>
            <TextBlock Text="Página 3" FontSize="24"/>
            <TextBlock Text="Página 3" FontSize="24"/>
            <TextBlock Text="Página 3" FontSize="24"/>
            <TextBlock Text="Página 3" FontSize="24"/>
            <TextBlock Text="Página 3" FontSize="24"/>
            <TextBlock Text="Página 3" FontSize="24"/>
            <TextBlock Text="Página 3" FontSize="24"/>
            <TextBlock Text="Página 3" FontSize="24"/>
            <TextBlock Text="Página 3" FontSize="24"/>
            <TextBlock Text="Página 3" FontSize="24"/>
            <TextBlock Text="Página 3" FontSize="24"/>
            <TextBlock Text="Página 3" FontSize="24"/>
            <TextBlock Text="Página 3" FontSize="24"/>
            <TextBlock Text="Página 3" FontSize="24"/>
        </StackPanel>
    </ScrollViewer>
</Page>
